# Generated by Django 4.1.7 on 2023-03-15 23:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='animal',
            old_name='name',
            new_name='specie',
        ),
    ]
