# Generated by Django 4.1.7 on 2023-03-15 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0002_rename_name_animal_specie'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='picture',
            field=models.URLField(blank=True),
        ),
    ]
