# Generated by Django 4.1.7 on 2023-03-16 17:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('animals', '0004_animallist'),
    ]

    operations = [
        migrations.CreateModel(
            name='Health',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('critical', models.BooleanField(default=False)),
                ('alone', models.BooleanField(default=False)),
                ('malnurished', models.BooleanField(default=False)),
                ('wellnesscheck', models.BooleanField(default=False)),
                ('notes', models.TextField()),
                ('reproted_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='animal',
            name='reporter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sighting', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='AnimalList',
        ),
        migrations.AddField(
            model_name='health',
            name='animals',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='condition', to='animals.animal'),
        ),
    ]
