# Generated by Django 4.1.7 on 2023-03-16 23:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('animals', '0006_rename_reproted_on_health_reported_on'),
    ]

    operations = [
        migrations.CreateModel(
            name='Safety',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('critical', models.BooleanField(default=False)),
                ('alone', models.BooleanField(default=False)),
                ('malnurished', models.BooleanField(default=False)),
                ('wellnesscheck', models.BooleanField(default=False)),
                ('location', models.CharField(blank=True, max_length=200)),
                ('reported_on', models.DateTimeField(auto_now_add=True)),
                ('notes', models.TextField()),
                ('picture', models.URLField(blank=True)),
            ],
        ),
        migrations.RenameField(
            model_name='animal',
            old_name='picture',
            new_name='medicalpicture',
        ),
        migrations.RenameField(
            model_name='animal',
            old_name='description',
            new_name='notes',
        ),
        migrations.RemoveField(
            model_name='animal',
            name='location',
        ),
        migrations.RemoveField(
            model_name='animal',
            name='reporter',
        ),
        migrations.AddField(
            model_name='animal',
            name='age',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='animal',
            name='bloodworkrequired',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='animal',
            name='medicalreporter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='medical', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='animal',
            name='pen',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='animal',
            name='sex',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='animal',
            name='size',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='animal',
            name='weight',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='animal',
            name='specie',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.DeleteModel(
            name='Health',
        ),
        migrations.AddField(
            model_name='safety',
            name='animal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='condition', to='animals.animal'),
        ),
        migrations.AddField(
            model_name='safety',
            name='reporter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sighting', to=settings.AUTH_USER_MODEL),
        ),
    ]
