# Generated by Django 4.1.7 on 2023-03-17 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0007_safety_rename_picture_animal_medicalpicture_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='safety',
            name='reported_on',
        ),
    ]
