# Generated by Django 4.1.7 on 2023-03-17 01:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0008_remove_safety_reported_on'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='safety',
            name='animal',
        ),
        migrations.AddField(
            model_name='animal',
            name='list',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='safe', to='animals.safety'),
        ),
    ]
