# Generated by Django 4.1.7 on 2023-03-17 03:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('animals', '0009_remove_safety_animal_animal_list'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specie', models.CharField(blank=True, max_length=200)),
                ('size', models.CharField(blank=True, max_length=200)),
                ('weight', models.CharField(blank=True, max_length=200)),
                ('age', models.CharField(blank=True, max_length=200)),
                ('sex', models.CharField(blank=True, max_length=200)),
                ('bloodworkrequired', models.BooleanField(default=False)),
                ('pen', models.CharField(blank=True, max_length=200)),
                ('notes', models.TextField()),
                ('medicalpicture', models.URLField(blank=True)),
                ('medicalreporter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='medical', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RenameModel(
            old_name='Safety',
            new_name='Report',
        ),
        migrations.DeleteModel(
            name='Animal',
        ),
        migrations.AddField(
            model_name='exam',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exams', to='animals.report'),
        ),
    ]
