# Generated by Django 4.1.7 on 2023-03-17 04:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0010_exam_rename_safety_report_delete_animal_exam_patient'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exam',
            old_name='patient',
            new_name='single_animal',
        ),
    ]
