# Generated by Django 4.1.7 on 2023-03-17 04:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0011_rename_patient_exam_single_animal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exam',
            old_name='single_animal',
            new_name='animal',
        ),
    ]
